#server.port=0 para que elija autom\u00e1ticamente un puerto libre
server:
  port: 8000
  address: 0.0.0.0
  contextPath: ""
  tomcat:
      remote_ip_header: x-forwarded-for
      protocol_header: x-forwarded-proto
  
endpoints:
    sensitive: false
    shutdown:
        #curl -k -u admin:adminadmin -X POST https://localhost:8000/shutdown
        enabled : true
    
spring:
# datasource:
    #Agregará a /health automáticamente un objeto indicando su estado actual
#    driverClassName: org.apache.derby.jdbc.EmbeddedDriver
#    url: jdbc:derby:memory:demodb;create=true
#    username: root
#    password: bragasdeesparto

  datasource:
    driverClassName: com.mysql.jdbc.Driver
#   url: jdbc:mysql://localhost:3306/centralcomprasdemo?autoReconnect=true&autoReconnectForPools=true
    url: jdbc:mysql://localhost:3306/centralcomprasdemo    
    username: root
    password: root
#   password: bragasdeesparto

#drop the schema at the end of the session 
#creates the schema, destroying previous data
#validate the schema, makes no changes to the database
#update the schema 
spring:
    jpa:
        hibernate:
#           ddl-auto: create-drop  
#           ddl-auto: create 
#           ddl-auto: validate   
            ddl-auto: update 
            
            naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
        show-sql: true        


application:    
    identification: "default"

    #Utilizado en RemoteApplicationProperties
    keystorePassURL: "http://wellknownmachine.com/keystorePass"

    #Tiempo de vida del token de autentificación en segundos 
    tokenTTL: 36000
    
    #Documentación de swagger
    docs: http://localhost:8000
  
    #Maquina y puerto destino 
    hostDestino: localhost
    #hostDestino: ec2-54-76-103-159.eu-west-1.compute.amazonaws.com
    puertoDestino: 8000 
    puertoDestinoSSL: 8001    
  
    # informar tambien en atgributo picture de clase imgDocFoto
    sizeAplicationImage: 524288
    # informar tambien en atgributo picture de clase imgDocCata    
    sizeAplicationCatalog: 1048576
                          
